@import '~theme/colors.less';
@import '~theme/sizes.less';

.root {
  position: absolute;
  border-top: 1px solid @adminBorders;
  border-left: 1px solid @adminBorders;
  top: -1px; right: -@menuWidth; bottom: 0;
  width: @menuWidth;
  background-color: #ffffff;
  z-index: 11;
}
